{
  "name":"gitbu",
  "description": "The easy way to backup GitHub issues with comment history",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwyl/github-backup.git"
  },
  "license": "GPL-2.0",
  "scripts": {
    "deploy": "brunch build --production",
    "coverage": "mix coveralls",
    "watch": "brunch watch --stdin"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html"
  },
  "devDependencies": {
    "babel-brunch": "6.1.1",
    "brunch": "2.10.9",
    "clean-css-brunch": "2.10.0",
    "uglify-js-brunch": "2.10.0"
  },
  "bugs": {
    "url": "https://github.com/dwyl/github-backup/issues"
  },
  "homepage": "https://github.com/dwyl/github-backup"
}
